<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./style.css" />

    <title>Frontend Mentor | Profile card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <!-- <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style> -->
  </head>
  <body>

    <div id="card">

      <div id="image">
        <img src="./images/image-victor.jpg">
      </div>
      <div id="name">
        Victor Crest
        <div id="age">26</div>
      </div>
      <div id="london">London</div>
      <div class="stats">
        <div class="number">80K</div>
        <div class="label">Followers</div>

        <div class="number">803K</div>
        <div class="label">Likes</div>

        <div class="number">1.4K</div>
        <div class="label">Photos</div>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://sorengrey.github.io/current-portfolio/">Heather Smith</a
      >.
    </div>
  </body>
</html>
